<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harry's brick game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <script src="script.js"></script>
  <canvas id='canvas' height="600" width="800"  style="border: 20px solid red;"></canvas>
  <h3>     Welcome to Harry Peng's Brick game, the rules are simple:</h3>
  <h3>     1. Control the paddle with your mouse</h3>
  <h3>     2. If you destroyed all the blue bricks, you win, if you failed to recieve the ball for 5 times, you lose.
  </h3>
  <h4>      Btw, do u see the metaphor here? yellow ball, red paddle, blue bricks? 
  </h4>
  </body>
</html>